<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url(./20-Facts-About-Bangalore-Students-Should-Know.png);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container {
        display: flex;

        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        padding: 8px 16px;
        background-color: blueviolet;
        color: #fff;
      }

      .list-container ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        list-style: none;
      }

      ul a {
        text-decoration: none;
        margin-right: 20px;
        text-decoration: none;
        padding: 8px 16px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Blog Channel.</h2>

      <div class="list-container">
        <ul>
          <a href="#"><li>Home</li></a>
          <a href="#"><li>About Blog</li></a>
          <a href="#"><li>Travel Maps</li></a>
          <a href="#"><li>Contact</li></a>
        </ul>
      </div>

      <div>
        <input type="text" placeholder="Search" name="" id="" />
        <input type="submit" name="" id="" />
      </div>
    </div>
  </body>
</html>
